I"(w<div class="container">
    

    
    
    
<!-- Begin post excerpts, let's highlight the first 4 posts on top -->
<div class="row remove-site-content-margin">
    
    <!-- latest post -->
    
    <div class="col-md-6">
    <div class="card border-0 mb-4 box-shadow">   
    <a href="/planlariniza-olumu-de-ekleyin/">
    <div class="topfirstimage" style="background-image: url( /assets/images/olum/olum12.jpg); height: 200px;    background-size: cover;    background-repeat: no-repeat;"></div>     
    </a>
    <div class="card-body px-0 pb-0 d-flex flex-column align-items-start">
    <h2 class="h4 font-weight-bold">
    <a class="text-dark" href="/planlariniza-olumu-de-ekleyin/">Planlarınıza Ölümü de Ekleyin!</a>
    </h2>
    <p class="excerpt">
        Planlarınıza Ölümü de Ekleyin!
    </p>
    <div>
        <small class="d-block text-muted">
            <i class="far fa-copy"></i> <span class="catlist">
                
                <a class="text-capitalize text-muted smoothscroll" href="/categories.html#yaşam-sağlık">Yaşam-Sağlık</a><span class="sep">, </span>
                
                </span>                   
        </small>
        <small class="text-muted">





Ağustos 15, 2020
        </small>
    </div>
    </div>
    </div>
    </div>
    
    <div class="col-md-6">
        
        <!-- second latest post --><div class="mb-3 d-flex align-items-center">                
                
                <div class="col-md-4">
                <a href="/gamma-isinlari/">
                 <img class="w-100" src="https://acikkuran.github.io/assets/images/Gama.jpg" alt="Gama Işınları Yeryüzü İçin Bir Tehdit Mi?" />
                </a>
                </div>
                                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href="/gamma-isinlari/">Gama Işınları Yeryüzü İçin Bir Tehdit Mi?</a>
                    </h2>
                    <small class="d-block text-muted">
                        <i class="far fa-copy"></i> <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#evren">Evren</a><span class="sep">, </span>
                        
                        </span>                   
                    </small>
                    <small class="text-muted">





Ağustos 11, 2020
                    </small>
                </div>
            </div>
        
        <!-- third latest post --><div class="mb-3 d-flex align-items-center">                
                
                <div class="col-md-4">
                <a href="/her-an-kendinizi-gelistirmenin-zevkini-tadin/">
                 <img class="w-100" src="/assets/images/0d8a82a5b278ba001c28d97e73df372d.jpg" alt="Her an Kendinizi Geliştirmenin Zevkini Tadın" />
                </a>
                </div>
                                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href="/her-an-kendinizi-gelistirmenin-zevkini-tadin/">Her an Kendinizi Geliştirmenin Zevkini Tadın</a>
                    </h2>
                    <small class="d-block text-muted">
                        <i class="far fa-copy"></i> <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#yaşam-sağlık">Yaşam-Sağlık</a><span class="sep">, </span>
                        
                        </span>                   
                    </small>
                    <small class="text-muted">





Ağustos 09, 2020
                    </small>
                </div>
            </div>
        
        <!-- fourth latest post --><div class="mb-3 d-flex align-items-center">                
                
                <div class="col-md-4">
                <a href="/27-maddede-nasil-guclu-bir-insan-olabilirsiniz/">
                <img class="w-100" src="/assets/images/superman.jpg" alt="27 Maddede Nasıl Güçlü Bir İnsan Olabilirsiniz?" />
                </a>
                </div>
                                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href="/27-maddede-nasil-guclu-bir-insan-olabilirsiniz/">27 Maddede Nasıl Güçlü Bir İnsan Olabilirsiniz?</a>
                    </h2>
                    <small class="d-block text-muted">
                        <i class="far fa-copy"></i> <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#yaşam-sağlık">Yaşam-Sağlık</a><span class="sep">, </span>
                        
                        </span>                   
                    </small>
                    <small class="text-muted">





Ağustos 08, 2020
                    </small>
                </div>
            </div>
        
    </div>
    
</div>
    
<!-- Sticky - add sticky tag to the post you want to highlight here - tags: [sticky] -->
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

<div class="jumbotron jumbotron-fluid jumbotron-home pt-0 pb-0 mt-3 mb-2rem bg-lightblue position-relative">
    <div class="pl-4 pr-0 h-100 tofront">
        <div class="row justify-content-between">
            <div class="col-md-6 pt-6 pb-6 pr-lg-4 align-self-center">
                <h1 class="mb-3">Bilim, yeniden Yaratılış dedi</h1>
                <p class="mb-3 lead">
                    Allah’a dost olan, Allah’a bütün kalbiyle bağlı olan ve yüzleri Allah’a dönük olan tüm insanlar dünyanın aydınlık yüzüdür. Hangi inan...
                </p>
                <a href="/Bilim-yeniden-Yaratilis-dedi/" class="btn btn-dark">Daha Fazla Bilgi Edinin</a>
            </div>
            <div class="col-md-6 d-none d-md-block pr-0" style="background-size:cover;background-image:url(/assets/images/Konferans_6-1-1.jpg);">	
            </div>
        </div>
    </div>
</div> 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 




    


 <!--endif page url is / -->
    


<!-- Now the rest of the posts with the usual loop but with an offset:4 on the first page so we can skeep the first 4 posts displayed above -->
    
<div class="row mt-3">
   
    <div class="col-md-8 main-loop">
        
        <h4 class="font-weight-bold spanborder"><span>Tüm Yazılar</span></h4>
        

        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/planlariniza-olumu-de-ekleyin/">Planlarınıza Ölümü de Ekleyin!</a>
	</h2>
	<p class="excerpt">
	   Planlarınıza Ölümü de Ekleyin!
	</p>
	<small class="d-block text-muted">
		<i class="far fa-copy"></i> <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#yaşam-sağlık">Yaşam-Sağlık</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		





Ağustos 15, 2020

	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/planlariniza-olumu-de-ekleyin/">
	<img class="w-100" src="/assets/images/olum/olum12.jpg" alt="Planlarınıza Ölümü de Ekleyin!" />
	</a>
	</div>

</div>

        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/gamma-isinlari/">Gama Işınları Yeryüzü İçin Bir Tehdit Mi?</a>
	</h2>
	<p class="excerpt">
	   Gama Işınları Yeryüzü İçin Bir Tehdit Mi?
	</p>
	<small class="d-block text-muted">
		<i class="far fa-copy"></i> <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#evren">Evren</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		





Ağustos 11, 2020

	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/gamma-isinlari/">
	<img class="w-100" src="/assets/images/Gama.jpg" alt="Gama Işınları Yeryüzü İçin Bir Tehdit Mi?" />
	</a>
	</div>

</div>

        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/her-an-kendinizi-gelistirmenin-zevkini-tadin/">Her an Kendinizi Geliştirmenin Zevkini Tadın</a>
	</h2>
	<p class="excerpt">
	   Her an Kendinizi Geliştirmenin Zevkini Tadın
	</p>
	<small class="d-block text-muted">
		<i class="far fa-copy"></i> <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#yaşam-sağlık">Yaşam-Sağlık</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		





Ağustos 09, 2020

	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/her-an-kendinizi-gelistirmenin-zevkini-tadin/">
	<img class="w-100" src="/assets/images/0d8a82a5b278ba001c28d97e73df372d.jpg" alt="Her an Kendinizi Geliştirmenin Zevkini Tadın" />
	</a>
	</div>

</div>

        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/27-maddede-nasil-guclu-bir-insan-olabilirsiniz/">27 Maddede Nasıl Güçlü Bir İnsan Olabilirsiniz?</a>
	</h2>
	<p class="excerpt">
	   Nasıl Güçlü Bir İnsan Olabilirsiniz?
	</p>
	<small class="d-block text-muted">
		<i class="far fa-copy"></i> <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#yaşam-sağlık">Yaşam-Sağlık</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		





Ağustos 08, 2020

	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/27-maddede-nasil-guclu-bir-insan-olabilirsiniz/">
	<img class="w-100" src="/assets/images/superman.jpg" alt="27 Maddede Nasıl Güçlü Bir İnsan Olabilirsiniz?" />
	</a>
	</div>

</div>

        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/dunya-hayatinin-gercegi/">Dünya Hayatının Gerçeği</a>
	</h2>
	<p class="excerpt">
	   Önsöz
	</p>
	<small class="d-block text-muted">
		<i class="far fa-copy"></i> <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#kitap">Kitap</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		





Ağustos 01, 2020

	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/dunya-hayatinin-gercegi/">
	<img class="w-100" src="/assets/images/Dünya-Hayatının-Gerçeği.jpg" alt="Dünya Hayatının Gerçeği" />
	</a>
	</div>

</div>

        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Sevgide-Kararl%C4%B1l%C4%B1k/">Herkesin Güç Yetiremeyeceği bir Ahlak: Sevgide Kararlılık</a>
	</h2>
	<p class="excerpt">
	   Dünyanın dört bir yanındaki insanlara sorsanız, her biri de kendince “sevgiyi ve sevmeyi çok iyi bildiklerini” ve “sevdikleri çok fazla insan olduğunu” söylerler. Oysa ki dünyada sevg...
	</p>
	<small class="d-block text-muted">
		<i class="far fa-copy"></i> <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#ahlak">Ahlak</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		





Mayıs 27, 2020

	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Sevgide-Kararl%C4%B1l%C4%B1k/">
	<img class="w-100" src="/assets/images/shutterstock_96153884.jpg" alt="Herkesin Güç Yetiremeyeceği bir Ahlak: Sevgide Kararlılık" />
	</a>
	</div>

</div>

        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/the-coronavirus-outbreak-is-not-evidence-for-evolution/">The Coronavirus Outbreak Is Not Evidence for Evolution</a>
	</h2>
	<p class="excerpt">
	   Some people interpret the coronavirus pandemic as an example of evolution. They claim that the reason for not being able to effectively combat the pandemic is mutations, and that evol...
	</p>
	<small class="d-block text-muted">
		<i class="far fa-copy"></i> <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#evolution">Evolution</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		





Mayıs 12, 2020

	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/the-coronavirus-outbreak-is-not-evidence-for-evolution/">
	<img class="w-100" src="/assets/images/cronavirus-outbreak.jpg" alt="The Coronavirus Outbreak Is Not Evidence for Evolution" />
	</a>
	</div>

</div>

        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/sevginin-cok-onemli-bir-alameti-sevdigine-kiyamamak/">Sevginin Çok Önemli Bir Alameti: ”Sevdiğine kıyamamak”</a>
	</h2>
	<p class="excerpt">
	   Güzel ahlaklı, vicdanlı, akıllı, kişilikli bir insan doğal olarak herkes tarafından çok sevilir. İnsan böyle bir kişiye karşı duyduğu sevginin gücünü çoğu zaman kendinden sanır. Halbu...
	</p>
	<small class="d-block text-muted">
		<i class="far fa-copy"></i> <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#sevgi">Sevgi</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		





Mayıs 09, 2020

	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/sevginin-cok-onemli-bir-alameti-sevdigine-kiyamamak/">
	<img class="w-100" src="/assets/images/quoteofday.jpg" alt="Sevginin Çok Önemli Bir Alameti: ”Sevdiğine kıyamamak”" />
	</a>
	</div>

</div>

        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/koronavirus-salgini-evrime-delil-degildir/">Koronavirüs Salgını Evrime Delil Değildir</a>
	</h2>
	<p class="excerpt">
	   Son günlerde Çin’de başlayan Koronavirüs salgınını evrime örnek olarak yorumlayanlarla karşılaşabiliyoruz. Salgınla etkili bir şekilde mücadele edilememesinin sebebinin mutasyonlar ol...
	</p>
	<small class="d-block text-muted">
		<i class="far fa-copy"></i> <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#evrim">Evrim</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		





Nisan 26, 2020

	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/koronavirus-salgini-evrime-delil-degildir/">
	<img class="w-100" src="/assets/images/Koronavir.jpg" alt="Koronavirüs Salgını Evrime Delil Değildir" />
	</a>
	</div>

</div>

        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/seytanin-olumsuz-telkinine-firsat-vermemek/">Şeytanın Olumsuz Telkinine Fırsat Vermemek</a>
	</h2>
	<p class="excerpt">
	   İnsan yaptığı bir işte başarısız olduğunda bazen içinden bir ses "Zaten sen yeteneksizsin" der, bir hata yaptığında "Artık bunun telafisi olmaz" diye fısıldar, içinde bulunduğu zor du...
	</p>
	<small class="d-block text-muted">
		<i class="far fa-copy"></i> <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#dünya">Dünya</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		





Nisan 19, 2020

	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/seytanin-olumsuz-telkinine-firsat-vermemek/">
	<img class="w-100" src="/assets/images/telkin.png" alt="Şeytanın Olumsuz Telkinine Fırsat Vermemek" />
	</a>
	</div>

</div>

        
        
        
        <div class="mt-5">
         <!-- Pagination links -->
            
            <ul class="pagination"> 
              
                <li class="page-item disabled"><span class="prev page-link">&laquo;</span></li>
              

              
                
                <li class="page-item disabled"><span class="webjeda page-link">1</span></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page2/">2</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page3/">3</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page4/">4</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page5/">5</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page6/">6</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page7/">7</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page8/">8</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page9/">9</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page10/">10</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page11/">11</a></li>
                
              

              
                <li class="page-item"><a class="page-link" href="/page2/">Sonraki &raquo;</a></li>
              
            </ul>
                  
        </div>
        
    </div>
    
    <div class="col-md-4">
        <div class="sticky-top sticky-top-offset">
    <h4 class="font-weight-bold spanborder"><span>Özel Dosya</span></h4>  
    <ol class="list-featured">				
                        
            <li class="mb-4">
            <div>
                <h6 class="font-weight-bold">
                    <a href="/seytanin-olumsuz-telkinine-firsat-vermemek/" class="text-dark">Şeytanın Olumsuz Telkinine Fırsat Vermemek</a>
                </h6>
                <span class="d-block text-muted">
                    <i class="far fa-copy"></i> <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#dünya">Dünya</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </div>
            </li>                
                        
            <li class="mb-4">
            <div>
                <h6 class="font-weight-bold">
                    <a href="/Evrim-teorisi-bir-kez-daha-ispatlanamadi/" class="text-dark">Evrim teorisi bir kez daha ispatlanamadı</a>
                </h6>
                <span class="d-block text-muted">
                    <i class="far fa-copy"></i> <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#fosil">Fosil</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </div>
            </li>                
                        
            <li class="mb-4">
            <div>
                <h6 class="font-weight-bold">
                    <a href="/Kuslarin-ve-Memelilerin-Hayali-Evrimi/" class="text-dark">Kuşların ve Memelilerin Hayali Evrimi</a>
                </h6>
                <span class="d-block text-muted">
                    <i class="far fa-copy"></i> <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#fosil">Fosil</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </div>
            </li>                
                        
            <li class="mb-4">
            <div>
                <h6 class="font-weight-bold">
                    <a href="/Kambriyen-devri-evrim-teorisini-yikmak-icin-yeterlidir/" class="text-dark">Kambriyen devri, evrim teorisini yıkmak için yeterlidir</a>
                </h6>
                <span class="d-block text-muted">
                    <i class="far fa-copy"></i> <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#biyoloji">Biyoloji</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </div>
            </li>                
                        
            <li class="mb-4">
            <div>
                <h6 class="font-weight-bold">
                    <a href="/DNA-Tesadufe-Meydan-Okuyor/" class="text-dark">DNA Tesadüfe Meydan Okuyor</a>
                </h6>
                <span class="d-block text-muted">
                    <i class="far fa-copy"></i> <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#biyoloji">Biyoloji</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </div>
            </li>                
           
    </ol> 
<!--- Tag Cloud --->
<h4 class="font-weight-bold spanborder"><span>Etiket Bulutu</span></h4>

  <span style="font-size: 118%">
    <a href="/tags.html#din" style="text-decoration: none; color:#1e5b9f; cursor:pointer">
      din
    </a> &nbsp;
  </span>

  <span style="font-size: 112%">
    <a href="/tags.html#yaratılış" style="text-decoration: none; color:#1e5b9f; cursor:pointer">
      yaratılış
    </a> &nbsp;
  </span>

  <span style="font-size: 106%">
    <a href="/tags.html#canlılar" style="text-decoration: none; color:#1e5b9f; cursor:pointer">
      canlılar
    </a> &nbsp;
  </span>

  <span style="font-size: 115%">
    <a href="/tags.html#hücre" style="text-decoration: none; color:#1e5b9f; cursor:pointer">
      hücre
    </a> &nbsp;
  </span>

  <span style="font-size: 103%">
    <a href="/tags.html#tarih" style="text-decoration: none; color:#1e5b9f; cursor:pointer">
      tarih
    </a> &nbsp;
  </span>

  <span style="font-size: 115%">
    <a href="/tags.html#featured" style="text-decoration: none; color:#1e5b9f; cursor:pointer">
      featured
    </a> &nbsp;
  </span>

  <span style="font-size: 112%">
    <a href="/tags.html#evren" style="text-decoration: none; color:#1e5b9f; cursor:pointer">
      evren
    </a> &nbsp;
  </span>

  <span style="font-size: 118%">
    <a href="/tags.html#evrim" style="text-decoration: none; color:#1e5b9f; cursor:pointer">
      evrim
    </a> &nbsp;
  </span>

  <span style="font-size: 103%">
    <a href="/tags.html#sticky" style="text-decoration: none; color:#1e5b9f; cursor:pointer">
      sticky
    </a> &nbsp;
  </span>

  <span style="font-size: 103%">
    <a href="/tags.html#ahlak" style="text-decoration: none; color:#1e5b9f; cursor:pointer">
      ahlak
    </a> &nbsp;
  </span>

  <span style="font-size: 103%">
    <a href="/tags.html#hadis" style="text-decoration: none; color:#1e5b9f; cursor:pointer">
      hadis
    </a> &nbsp;
  </span>

  <span style="font-size: 109%">
    <a href="/tags.html#hafıza" style="text-decoration: none; color:#1e5b9f; cursor:pointer">
      hafıza
    </a> &nbsp;
  </span>

  <span style="font-size: 106%">
    <a href="/tags.html#münafık" style="text-decoration: none; color:#1e5b9f; cursor:pointer">
      münafık
    </a> &nbsp;
  </span>

  <span style="font-size: 103%">
    <a href="/tags.html#fosil" style="text-decoration: none; color:#1e5b9f; cursor:pointer">
      fosil
    </a> &nbsp;
  </span>

  <span style="font-size: 103%">
    <a href="/tags.html#canlılık" style="text-decoration: none; color:#1e5b9f; cursor:pointer">
      canlılık
    </a> &nbsp;
  </span>

  <span style="font-size: 112%">
    <a href="/tags.html#mehdi" style="text-decoration: none; color:#1e5b9f; cursor:pointer">
      mehdi
    </a> &nbsp;
  </span>

  <span style="font-size: 109%">
    <a href="/tags.html#madde" style="text-decoration: none; color:#1e5b9f; cursor:pointer">
      madde
    </a> &nbsp;
  </span>

  <span style="font-size: 103%">
    <a href="/tags.html#doğa" style="text-decoration: none; color:#1e5b9f; cursor:pointer">
      doğa
    </a> &nbsp;
  </span>

  <span style="font-size: 103%">
    <a href="/tags.html#yerkabuğu" style="text-decoration: none; color:#1e5b9f; cursor:pointer">
      yerkabuğu
    </a> &nbsp;
  </span>

  <span style="font-size: 103%">
    <a href="/tags.html#ahirzaman" style="text-decoration: none; color:#1e5b9f; cursor:pointer">
      ahirzaman
    </a> &nbsp;
  </span>

  <span style="font-size: 103%">
    <a href="/tags.html#elektrik" style="text-decoration: none; color:#1e5b9f; cursor:pointer">
      elektrik
    </a> &nbsp;
  </span>

  <span style="font-size: 103%">
    <a href="/tags.html#atatürk" style="text-decoration: none; color:#1e5b9f; cursor:pointer">
      atatürk
    </a> &nbsp;
  </span>

  <span style="font-size: 106%">
    <a href="/tags.html#hayat" style="text-decoration: none; color:#1e5b9f; cursor:pointer">
      hayat
    </a> &nbsp;
  </span>

  <span style="font-size: 103%">
    <a href="/tags.html#velayet" style="text-decoration: none; color:#1e5b9f; cursor:pointer">
      velayet
    </a> &nbsp;
  </span>

  <span style="font-size: 121%">
    <a href="/tags.html#makale" style="text-decoration: none; color:#1e5b9f; cursor:pointer">
      makale
    </a> &nbsp;
  </span>

  <span style="font-size: 103%">
    <a href="/tags.html#Ahlak" style="text-decoration: none; color:#1e5b9f; cursor:pointer">
      Ahlak
    </a> &nbsp;
  </span>

  <span style="font-size: 118%">
    <a href="/tags.html#Mehdi" style="text-decoration: none; color:#1e5b9f; cursor:pointer">
      Mehdi
    </a> &nbsp;
  </span>

  <span style="font-size: 103%">
    <a href="/tags.html#Şeytan" style="text-decoration: none; color:#1e5b9f; cursor:pointer">
      Şeytan
    </a> &nbsp;
  </span>

  <span style="font-size: 103%">
    <a href="/tags.html#Kuran" style="text-decoration: none; color:#1e5b9f; cursor:pointer">
      Kuran
    </a> &nbsp;
  </span>

  <span style="font-size: 103%">
    <a href="/tags.html#religion" style="text-decoration: none; color:#1e5b9f; cursor:pointer">
      religion
    </a> &nbsp;
  </span>

  <span style="font-size: 103%">
    <a href="/tags.html#mesih" style="text-decoration: none; color:#1e5b9f; cursor:pointer">
      mesih
    </a> &nbsp;
  </span>

  <span style="font-size: 109%">
    <a href="/tags.html#isa" style="text-decoration: none; color:#1e5b9f; cursor:pointer">
      isa
    </a> &nbsp;
  </span>

  <span style="font-size: 103%">
    <a href="/tags.html#Osmanlı" style="text-decoration: none; color:#1e5b9f; cursor:pointer">
      Osmanlı
    </a> &nbsp;
  </span>

  <span style="font-size: 103%">
    <a href="/tags.html#İslam" style="text-decoration: none; color:#1e5b9f; cursor:pointer">
      İslam
    </a> &nbsp;
  </span>

  <span style="font-size: 103%">
    <a href="/tags.html#Deccal" style="text-decoration: none; color:#1e5b9f; cursor:pointer">
      Deccal
    </a> &nbsp;
  </span>

  <span style="font-size: 103%">
    <a href="/tags.html#Medya" style="text-decoration: none; color:#1e5b9f; cursor:pointer">
      Medya
    </a> &nbsp;
  </span>

  <span style="font-size: 103%">
    <a href="/tags.html#Budizm" style="text-decoration: none; color:#1e5b9f; cursor:pointer">
      Budizm
    </a> &nbsp;
  </span>

  <span style="font-size: 103%">
    <a href="/tags.html#Darwinist" style="text-decoration: none; color:#1e5b9f; cursor:pointer">
      Darwinist
    </a> &nbsp;
  </span>

  <span style="font-size: 112%">
    <a href="/tags.html#Sevgi" style="text-decoration: none; color:#1e5b9f; cursor:pointer">
      Sevgi
    </a> &nbsp;
  </span>

  <span style="font-size: 103%">
    <a href="/tags.html#harunyahya" style="text-decoration: none; color:#1e5b9f; cursor:pointer">
      harunyahya
    </a> &nbsp;
  </span>

  <span style="font-size: 115%">
    <a href="/tags.html#Deccaliyet" style="text-decoration: none; color:#1e5b9f; cursor:pointer">
      Deccaliyet
    </a> &nbsp;
  </span>

  <span style="font-size: 121%">
    <a href="/tags.html#Health" style="text-decoration: none; color:#1e5b9f; cursor:pointer">
      Health
    </a> &nbsp;
  </span>

  <span style="font-size: 103%">
    <a href="/tags.html#Science" style="text-decoration: none; color:#1e5b9f; cursor:pointer">
      Science
    </a> &nbsp;
  </span>

  <span style="font-size: 106%">
    <a href="/tags.html#Sağlık" style="text-decoration: none; color:#1e5b9f; cursor:pointer">
      Sağlık
    </a> &nbsp;
  </span>

  <span style="font-size: 103%">
    <a href="/tags.html#Dünya" style="text-decoration: none; color:#1e5b9f; cursor:pointer">
      Dünya
    </a> &nbsp;
  </span>

  <span style="font-size: 103%">
    <a href="/tags.html#Sağlıki" style="text-decoration: none; color:#1e5b9f; cursor:pointer">
      Sağlıki
    </a> &nbsp;
  </span>

  <span style="font-size: 103%">
    <a href="/tags.html#Evren" style="text-decoration: none; color:#1e5b9f; cursor:pointer">
      Evren
    </a> &nbsp;
  </span>

  <span style="font-size: 103%">
    <a href="/tags.html#Ölüm" style="text-decoration: none; color:#1e5b9f; cursor:pointer">
      Ölüm
    </a> &nbsp;
  </span>

</div>
    
    </div>
    
</div>



</div>
:ET